\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh sách bảng biểu}{}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh sách thuật ngữ}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh sách từ viết tắt}{}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TÓM TẮT KHÓA LUẬN}{1}{chapter*.7}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vấn đề đặt ra}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:problem}{{1.1}{2}{Vấn đề đặt ra}{section.1.1}{}}
\@gls@reference{main}{key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{e2ee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{e2ee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{e2ee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\newlabel{fig:E2E}{{1.1}{3}{Vấn đề đặt ra}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mô hình mã hóa end to end encryption}}{3}{figure.1.1}\protected@file@percent }
\@gls@reference{acronym}{srtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{srtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{zrtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{zrtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{srtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{srtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{replay attack}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{Internet Protocol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{fig:SRTP}{{1.2}{3}{Vấn đề đặt ra}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Secure Real-time Transport Protocol (SRTP)}}{3}{figure.1.2}\protected@file@percent }
\@gls@reference{main}{Internet Protocol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{srtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\newlabel{fig:ZRTP}{{1.3}{4}{Vấn đề đặt ra}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ZRTP (gồm Z và Real-time transport Protocol)}}{4}{figure.1.3}\protected@file@percent }
\@gls@reference{main}{Internet Engineering Task Force}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ietf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ffs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ffs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tính khoa học và tính mới của đề tài}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tính khoa học}{4}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{acronym}{mls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{fig:MLS-base}{{1.4}{5}{Vấn đề đặt ra}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mô hình kiến trúc cơ bản của giao thức MLS}}{5}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tính mới}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu}{5}{section.1.3}\protected@file@percent }
\@gls@reference{acronym}{mls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đối tượng nghiên cứu}{5}{section.1.4}\protected@file@percent }
\@gls@reference{acronym}{mls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{srtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{zrtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phạm vi nghiên cứu}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}TỔNG QUAN}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{6}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{e2e}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{e2e}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{Trusted Computing Base}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{fig:E2E}{{2.1}{6}{Giới thiệu}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mã khóa riêng tư tin nhắn trong ứng dụng Whatsapp}}{6}{figure.2.1}\protected@file@percent }
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan Secure Two-party Messaging}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:related-work}{{2.2}{7}{Tổng quan Secure Two-party Messaging}{section.2.2}{}}
\@gls@reference{main}{Confidentiality}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Confidentiality}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Integrity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Integrity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Authentication}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Authentication}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pgp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Forward secrecy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Forward secrecy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{aead}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{tls-dhe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Post-compromise security}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Post-compromise security}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Two Parties to a Group}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kiến thức nền tảng}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Giao thức Messaging Layer Security (MLS)}{8}{subsection.2.4.1}\protected@file@percent }
\@gls@reference{main}{key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Directed Acyclic Graph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{dag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Add}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Remove}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Commit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Messaging Service}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Remove}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Commit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{fig:Add}{{2.2}{10}{Giao thức Messaging Layer Security (MLS)}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình thêm Client vào nhóm}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:update}{{2.3}{11}{Giao thức Messaging Layer Security (MLS)}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy trình cập nhật key của nhóm}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:remove}{{2.4}{11}{Giao thức Messaging Layer Security (MLS)}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quy trình xóa thành viên nhóm}}{11}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ratchet Tree}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thuật ngữ tính toán trong cây}{11}{subsection.2.5.1}\protected@file@percent }
\@gls@reference{main}{left-balanced binary trees}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{left-balanced binary trees}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:Ratchet-tree}{{2.5}{12}{Thuật ngữ tính toán trong cây}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direct path của C là (CD, ABCD, ABCDEFG).}}{12}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ratchet Tree Nodes}{13}{subsection.2.5.2}\protected@file@percent }
\@gls@reference{main}{KEM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{kem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{kem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{aead}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dkp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dkp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{kem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basic background on TreeKEM}{13}{section.2.6}\protected@file@percent }
\@gls@reference{acronym}{dkp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dkp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Private key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Public key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Private key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Public key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dkp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{kdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{kdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Public key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Private key}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:tree}{{2.6}{14}{Basic background on TreeKEM}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Một cây ratchet có bốn người dùng A, B, C, D}}{14}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Key Update}{14}{subsection.2.6.1}\protected@file@percent }
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{kdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{kdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{fig:path-secret}{{2.7}{14}{Key Update}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces node secrets x$_{1}^{N}$; x$_{2}^{N}$; x$_{3}^{N}$ và path secrets x$_{1}^{P}$; x$_{2}^{P}$; x$_{3}^{P}$ từ nút lá đến nút gốc}}{14}{figure.2.7}\protected@file@percent }
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{fig:Update-tree}{{2.8}{15}{Key Update}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Thay đổi Key trong Ratchet tree}}{15}{figure.2.8}\protected@file@percent }
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:Update-message}{{2.9}{15}{Key Update}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Thông tin \gls {Update} tương ứng với bản cập nhật trong [Hình \nobreakspace  {}\ref  {fig:Update-tree}].}}{15}{figure.2.9}\protected@file@percent }
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{kdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{kdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Init and Application Secrets}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{fig:Update-copath}{{2.10}{16}{Key Update}{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces đưa ra một ví dụ minh họa quá trình này}}{16}{figure.2.10}\protected@file@percent }
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:init}{{2.11}{16}{Init and Application Secrets}{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cập nhật khóa chung}}{16}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Adding and Removing Users}{16}{subsection.2.6.3}\protected@file@percent }
\@gls@reference{main}{Remove}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:Remove-tree}{{2.12}{17}{Adding and Removing Users}{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Remove user}}{17}{figure.2.12}\protected@file@percent }
\newlabel{fig:Add-tree}{{2.13}{17}{Adding and Removing Users}{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Add user}}{17}{figure.2.13}\protected@file@percent }
\@gls@reference{main}{Add}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu hệ thống}{18}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{mls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Về phía server}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Về phía Client}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tính năng của hệ thống}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thay đổi trạng thái đồng thời}{18}{section.3.3}\protected@file@percent }
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Add}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Remove}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Update}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}HIỆN THỰC VÀ ĐÁNH GIÁ HỆ THỐNG}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hiện thực}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Môi trường hiện thực}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Các công nghệ được sử dụng}{19}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{main}{frontend}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{backend}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{nodejs-performance}
\abx@aux@segm{0}{0}{nodejs-performance}
\newlabel{fig:architecture-implementation}{{4.1}{20}{Các công nghệ được sử dụng}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ hiện thực hệ thống}}{20}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Công nghệ ReactJS/NodeJS}{20}{subsubsection.4.1.2.1}\protected@file@percent }
\@gls@reference{main}{frontend}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\abx@aux@cite{mccune2011node}
\abx@aux@segm{0}{0}{mccune2011node}
\abx@aux@cite{6106531}
\abx@aux@segm{0}{0}{6106531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Material UI framework}{21}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Cơ sở dữ liệu Redis}{21}{subsubsection.4.1.2.3}\protected@file@percent }
\abx@aux@cite{5235364}
\abx@aux@segm{0}{0}{5235364}
\abx@aux@cite{8441990}
\abx@aux@segm{0}{0}{8441990}
\newlabel{fig:material-chart-survey}{{4.2}{22}{Material UI framework}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ thể hiện thái độ người dùng khi không được sử dụng thư viện Material}}{22}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}IPFS}{22}{subsubsection.4.1.2.4}\protected@file@percent }
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{p2p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{p2p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{p2p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{p2p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Bộ công cụ Truffle framework}{22}{subsubsection.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Thư viện web3js}{23}{subsubsection.4.1.2.6}\protected@file@percent }
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{p2p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}Ví Metamask}{23}{subsubsection.4.1.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Các bước hiện thực}{23}{subsection.4.1.3}\protected@file@percent }
\@gls@reference{acronym}{abi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{abi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{frontend}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{service}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{service}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{service}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Cấu hình thông số các service}{24}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{sec:configure-service}{{4.1.3.1}{24}{Cấu hình thông số các service}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Tạo các service}{25}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{sec:build-service}{{4.1.3.2}{25}{Tạo các service}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Chạy các service}{26}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{sec:run-service}{{4.1.3.3}{26}{Chạy các service}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kết quả hiện thực}{27}{subsection.4.1.4}\protected@file@percent }
\newlabel{fig:ui-wallet}{{4.3}{27}{Kết quả hiện thực}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Màn hình giao diện trang nộp tiền và rút tiền}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:ui-add-verifier}{{4.4}{27}{Kết quả hiện thực}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Màn hình giao diện trang thêm nhân viên xác minh}}{27}{figure.4.4}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:ui-register-identity}{{4.5}{28}{Kết quả hiện thực}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Màn hình giao diện trang đăng kí định danh}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:ui-metamask-confirm-1}{{4.6}{28}{Kết quả hiện thực}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Màn hình hộp thoại xác nhận kí transaction trên Metamask}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:ui-transaction-detail}{{4.7}{29}{Kết quả hiện thực}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ảnh chụp chi tiết transaction trên etherscan}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:ui-list-user}{{4.8}{29}{Kết quả hiện thực}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện trang hiển thị danh sách hồ sơ định danh}}{29}{figure.4.8}\protected@file@percent }
\newlabel{fig:ui-identity-view}{{4.9}{30}{Kết quả hiện thực}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Màn hình hiển thị thông tin định danh người dùng}}{30}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá hệ thống đã hiện thực}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kiểm tra các quy trình trong hệ thống}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Mục tiêu}{30}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Phương pháp thực hiện}{30}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{fig:ui-create-campaign}{{4.10}{31}{Kết quả hiện thực}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện trang đăng kí chiến dịch gây quỹ}}{31}{figure.4.10}\protected@file@percent }
\newlabel{fig:ui-campaign-pending}{{4.11}{32}{Kết quả hiện thực}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện người dùng khi xem thông tin chiến dịch đang chờ xét duyệt}}{32}{figure.4.11}\protected@file@percent }
\newlabel{fig:ui-list-campaign}{{4.12}{32}{Kết quả hiện thực}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao diện của trang danh sách các chiến dịch}}{32}{figure.4.12}\protected@file@percent }
\newlabel{fig:ui-detail-campaign}{{4.13}{33}{Kết quả hiện thực}{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao diện của trang chi tiết thông tin chiến dịch}}{33}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Kết quả thực hiện}{34}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{fig:result-one-stage}{{4.14}{34}{Kết quả thực hiện}{figure.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kết quả kiểm thử kịch bản 1}}{34}{figure.4.14}\protected@file@percent }
\abx@aux@cite{rouhani2017performance}
\abx@aux@segm{0}{0}{rouhani2017performance}
\newlabel{fig:result-multi-stage}{{4.15}{35}{Kết quả thực hiện}{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Kết quả kiểm thử kịch bản 2}}{35}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đo lường tốc độ thực hiện giao dịch}{35}{subsection.4.2.2}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Môi trường thực hiện đánh giá}{35}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Phương pháp thực hiện đánh giá}{35}{subsubsection.4.2.2.2}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các hàm và tham số đầu vào được dùng để đo thời gian thực hiện giao dịch}}{36}{table.4.1}\protected@file@percent }
\newlabel{tab:listfunction-timeperform}{{4.1}{36}{Các hàm và tham số đầu vào được dùng để đo thời gian thực hiện giao dịch}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Kết quả đánh giá}{36}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng kết quả đánh giá thời gian hiện thực một số hàm trong hệ thống.}}{36}{table.4.2}\protected@file@percent }
\newlabel{tab:result-timeperform}{{4.2}{36}{Bảng kết quả đánh giá thời gian hiện thực một số hàm trong hệ thống}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Chi phí thực hiện các giao dịch trong hệ thống}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Môi trường thực hiện đánh giá}{36}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{fig:result-time-perform-chart}{{4.16}{37}{Kết quả đánh giá}{figure.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Biểu đồ thể hiện tốc độ thực hiện giao dịch giữa các hàm}}{37}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Phương pháp thực hiện đánh giá}{37}{subsubsection.4.2.3.2}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Các hàm và dữ liệu đầu vào được dùng để đo lường chi phí giao dịch}}{38}{table.4.3}\protected@file@percent }
\newlabel{tab:input-cost-perform}{{4.3}{38}{Các hàm và dữ liệu đầu vào được dùng để đo lường chi phí giao dịch}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Kết quả đo lường chi phí các giao dịch trong hệ thống}{38}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{fig:result-perform-cost-1}{{4.17}{39}{Kết quả đo lường chi phí các giao dịch trong hệ thống}{figure.4.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ảnh chụp màn hình kết quả đo lường chi phí giao dịch}}{39}{figure.4.17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả đo lường chi phí giao dịch}}{39}{table.4.4}\protected@file@percent }
\newlabel{tab:result-cost-perform}{{4.4}{39}{Kết quả đo lường chi phí giao dịch}{table.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả đo lường chi phí triển khai các hợp đồng}}{39}{table.4.5}\protected@file@percent }
\newlabel{tab:result-cost-deployment}{{4.5}{39}{Kết quả đo lường chi phí triển khai các hợp đồng}{table.4.5}{}}
\abx@aux@cite{atzei2016survey}
\abx@aux@segm{0}{0}{atzei2016survey}
\abx@aux@cite{atzei2016survey}
\abx@aux@segm{0}{0}{atzei2016survey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Phân tích bảo mật của hợp đồng thông minh trong hệ thống}{40}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Các lỗ hổng phổ biến trong hợp đồng thông minh trên Ethereum}{40}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bảng tổng hợp các lỗ hổng trong hợp đồng thông minh trên Ethereum}}{40}{table.4.6}\protected@file@percent }
\newlabel{tab:smartcontract-vuln}{{4.6}{40}{Bảng tổng hợp các lỗ hổng trong hợp đồng thông minh trên Ethereum}{table.4.6}{}}
\@gls@reference{main}{eth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\abx@aux@cite{8728953}
\abx@aux@segm{0}{0}{8728953}
\abx@aux@cite{dika2017ethereum}
\abx@aux@segm{0}{0}{dika2017ethereum}
\abx@aux@cite{dika2017ethereum}
\abx@aux@segm{0}{0}{dika2017ethereum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Các công cụ phân tích bảo mật smart contract}{42}{subsubsection.4.2.4.2}\protected@file@percent }
\newlabel{sec:smartcontract-vuln}{{4.2.4.2}{42}{Các công cụ phân tích bảo mật smart contract}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Kết quả phân tích}{43}{subsubsection.4.2.4.3}\protected@file@percent }
\newlabel{fig:result-remix-ide}{{4.18}{43}{Kết quả phân tích}{figure.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Kết quả phân tích hợp đồng thông minh với Remix IDE}}{43}{figure.4.18}\protected@file@percent }
\newlabel{fig:result-slither}{{4.19}{44}{Kết quả phân tích}{figure.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Kết quả phân tích hợp đồng thông minh với Slither}}{44}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Đánh giá tốc độ tải trang của giao diện người dùng}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Môi trường thực hiện}{44}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{fig:result-smartcheck}{{4.20}{45}{Kết quả phân tích}{figure.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kết quả phân tích hợp đồng thông minh với Smartcheck}}{45}{figure.4.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Kết quả đánh giá}{45}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bảng kết quả đo tốc độ truy xuất front-end của hệ thống}}{45}{table.4.7}\protected@file@percent }
\newlabel{tab:result-perform-ui}{{4.7}{45}{Bảng kết quả đo tốc độ truy xuất front-end của hệ thống}{table.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết quả đạt được}{46}{section.5.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ưu điểm và khuyết điểm của hệ thống}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ưu điểm}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Khuyết điểm}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Khó khăn}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hướng phát triển}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mã hợp đồng thông minh - Wallet}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mã hợp đồng thông minh - Campaigns}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mã hợp đồng thông minh - Identity}{58}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mã hợp đồng thông minh - Disbursement}{62}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
