\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{2}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh sách bảng biểu}{3}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh sách thuật ngữ}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh sách từ viết tắt}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TÓM TẮT KHÓA LUẬN}{6}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vấn đề đặt ra}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tính khoa học và tính mới của đề tài}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Tính khoa học}{11}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Tính mới}{11}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Mục tiêu}{11}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Đối tượng nghiên cứu}{11}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Phạm vi nghiên cứu}{12}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}TỔNG QUAN}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Giới thiệu}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tổng quan Secure Two-party Messaging}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}From Two Parties to a Group}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kiến thức nền tảng}{16}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Giao thức Messaging Layer Security (MLS)}{16}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Ratchet Tree}{20}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Thuật ngữ tính toán trong cây}{20}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Ratchet Tree Nodes}{22}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Basic background on TreeKEM}{22}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Key Update}{23}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Init and Application Secrets}{23}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Adding and Removing Users}{23}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{24}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Giới thiệu hệ thống}{24}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Quy trình gây quỹ cộng đồng}{24}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Các đối tượng trong quy trình}{24}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sơ đồ quy trình gây quỹ}{25}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kiến trúc hệ thống}{26}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Các chức năng}{27}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Tổng quan các chức năng}{27}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Chức năng nộp tiền và rút tiền}{27}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Mục tiêu}{27}{subsubsection.3.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Cách thức hoạt động}{30}{subsubsection.3.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Chức năng quản lý định danh}{32}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3.1}Mục tiêu}{32}{subsubsection.3.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3.2}Cách hoạt động}{32}{subsubsection.3.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Tạo lập và lưu trữ chiến dịch gây quỹ}{34}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.1}Mục tiêu}{34}{subsubsection.3.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.2}Cách thức hoạt động}{35}{subsubsection.3.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Chức năng giải ngân}{37}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Mục tiêu}{37}{subsubsection.3.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Cách thức hoạt động}{37}{subsubsection.3.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tiến trình tạo hồ sơ giải ngân:}{37}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tiền trình bỏ phiếu giải ngân cho mỗi giai đoạn}{38}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tiến trình gọi lệnh giải ngân}{38}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Hoàn tiền chiến dịch gây quỹ}{38}{subsection.3.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6.1}Mục tiêu}{38}{subsubsection.3.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6.2}Cách hoạt động}{39}{subsubsection.3.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Tổ chức dữ liệu}{40}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Dữ liệu phi tập trung}{40}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Dữ liệu tập trung}{40}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}HIỆN THỰC VÀ ĐÁNH GIÁ HỆ THỐNG}{43}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hiện thực}{43}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Môi trường hiện thực}{43}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Các công nghệ được sử dụng}{43}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}Công nghệ ReactJS/NodeJS}{44}{subsubsection.4.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}Material UI framework}{45}{subsubsection.4.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.3}Cơ sở dữ liệu Redis}{46}{subsubsection.4.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.4}IPFS}{47}{subsubsection.4.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.5}Bộ công cụ Truffle framework}{47}{subsubsection.4.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.6}Thư viện web3js}{48}{subsubsection.4.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.7}Ví Metamask}{48}{subsubsection.4.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Các bước hiện thực}{48}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.1}Cấu hình thông số các service}{50}{subsubsection.4.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.2}Tạo các service}{51}{subsubsection.4.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.3}Chạy các service}{53}{subsubsection.4.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Kết quả hiện thực}{53}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Đánh giá hệ thống đã hiện thực}{58}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Kiểm tra các quy trình trong hệ thống}{58}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Mục tiêu}{58}{subsubsection.4.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Phương pháp thực hiện}{59}{subsubsection.4.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Kết quả thực hiện}{61}{subsubsection.4.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Đo lường tốc độ thực hiện giao dịch}{62}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Môi trường thực hiện đánh giá}{62}{subsubsection.4.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Phương pháp thực hiện đánh giá}{63}{subsubsection.4.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Kết quả đánh giá}{64}{subsubsection.4.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Chi phí thực hiện các giao dịch trong hệ thống}{64}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Môi trường thực hiện đánh giá}{64}{subsubsection.4.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Phương pháp thực hiện đánh giá}{65}{subsubsection.4.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.3}Kết quả đo lường chi phí các giao dịch trong hệ thống}{65}{subsubsection.4.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Phân tích bảo mật của hợp đồng thông minh trong hệ thống}{68}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.1}Các lỗ hổng phổ biến trong hợp đồng thông minh trên Ethereum}{68}{subsubsection.4.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.2}Các công cụ phân tích bảo mật smart contract}{71}{subsubsection.4.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.3}Kết quả phân tích}{72}{subsubsection.4.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Đánh giá tốc độ tải trang của giao diện người dùng}{72}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5.1}Môi trường thực hiện}{72}{subsubsection.4.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5.2}Kết quả đánh giá}{73}{subsubsection.4.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}KẾT LUẬN}{76}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kết quả đạt được}{76}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ưu điểm và khuyết điểm của hệ thống}{76}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Ưu điểm}{76}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Khuyết điểm}{77}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Khó khăn}{77}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Hướng phát triển}{78}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{79}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Mã hợp đồng thông minh - Wallet}{79}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Mã hợp đồng thông minh - Campaigns}{82}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Mã hợp đồng thông minh - Identity}{90}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Mã hợp đồng thông minh - Disbursement}{95}{appendix.D}%
