\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh sách bảng biểu}{}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh sách thuật ngữ}{}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh sách từ viết tắt}{}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TÓM TẮT KHÓA LUẬN}{1}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vấn đề đặt ra}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tính khoa học và tính mới của đề tài}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Tính khoa học}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Tính mới}{5}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Mục tiêu}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Đối tượng nghiên cứu}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Phạm vi nghiên cứu}{5}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}TỔNG QUAN}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Giới thiệu}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tổng quan Secure Two-party Messaging}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}From Two Parties to a Group}{8}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kiến thức nền tảng}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Giao thức Messaging Layer Security (MLS)}{8}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Ratchet Tree}{11}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Thuật ngữ tính toán trong cây}{11}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Ratchet Tree Nodes}{13}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Basic background on TreeKEM}{13}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Key Update}{14}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Init and Application Secrets}{15}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Adding and Removing Users}{16}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{18}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Giới thiệu hệ thống}{18}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Về phía server}{18}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Về phía Client}{18}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tính năng của hệ thống}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Thay đổi trạng thái đồng thời}{18}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}HIỆN THỰC VÀ ĐÁNH GIÁ HỆ THỐNG}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hiện thực}{19}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Môi trường hiện thực}{19}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Các công nghệ được sử dụng}{19}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}Công nghệ ReactJS/NodeJS}{20}{subsubsection.4.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}Material UI framework}{21}{subsubsection.4.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.3}Cơ sở dữ liệu Redis}{21}{subsubsection.4.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.4}IPFS}{22}{subsubsection.4.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.5}Bộ công cụ Truffle framework}{22}{subsubsection.4.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.6}Thư viện web3js}{23}{subsubsection.4.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.7}Ví Metamask}{23}{subsubsection.4.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Các bước hiện thực}{23}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.1}Cấu hình thông số các service}{24}{subsubsection.4.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.2}Tạo các service}{25}{subsubsection.4.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.3}Chạy các service}{26}{subsubsection.4.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Kết quả hiện thực}{27}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Đánh giá hệ thống đã hiện thực}{30}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Kiểm tra các quy trình trong hệ thống}{30}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Mục tiêu}{30}{subsubsection.4.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Phương pháp thực hiện}{30}{subsubsection.4.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Kết quả thực hiện}{34}{subsubsection.4.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Đo lường tốc độ thực hiện giao dịch}{35}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Môi trường thực hiện đánh giá}{35}{subsubsection.4.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Phương pháp thực hiện đánh giá}{35}{subsubsection.4.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Kết quả đánh giá}{36}{subsubsection.4.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Chi phí thực hiện các giao dịch trong hệ thống}{36}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Môi trường thực hiện đánh giá}{36}{subsubsection.4.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Phương pháp thực hiện đánh giá}{37}{subsubsection.4.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.3}Kết quả đo lường chi phí các giao dịch trong hệ thống}{38}{subsubsection.4.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Phân tích bảo mật của hợp đồng thông minh trong hệ thống}{40}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.1}Các lỗ hổng phổ biến trong hợp đồng thông minh trên Ethereum}{40}{subsubsection.4.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.2}Các công cụ phân tích bảo mật smart contract}{42}{subsubsection.4.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.3}Kết quả phân tích}{43}{subsubsection.4.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Đánh giá tốc độ tải trang của giao diện người dùng}{44}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5.1}Môi trường thực hiện}{44}{subsubsection.4.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5.2}Kết quả đánh giá}{45}{subsubsection.4.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}KẾT LUẬN}{46}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kết quả đạt được}{46}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ưu điểm và khuyết điểm của hệ thống}{46}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Ưu điểm}{46}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Khuyết điểm}{47}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Khó khăn}{47}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Hướng phát triển}{47}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{48}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Mã hợp đồng thông minh - Wallet}{48}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Mã hợp đồng thông minh - Campaigns}{51}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Mã hợp đồng thông minh - Identity}{58}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Mã hợp đồng thông minh - Disbursement}{62}{appendix.D}%
