\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{2}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh sách bảng biểu}{3}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh sách thuật ngữ}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh sách từ viết tắt}{6}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TÓM TẮT KHÓA LUẬN}{7}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{8}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vấn đề đặt ra}{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tính khoa học và tính mới của đề tài}{12}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Tính khoa học}{12}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Tính mới}{12}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Mục tiêu}{12}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Đối tượng nghiên cứu}{12}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Phạm vi nghiên cứu}{13}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}TỔNG QUAN}{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Giới thiệu}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tổng quan Secure Two-party Messaging}{15}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}From Two Parties to a Group}{16}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kiến thức nền tảng}{17}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Giao thức Messaging Layer Security (MLS)}{17}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Ratchet Tree}{21}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Thuật ngữ tính toán trong cây}{21}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Ratchet Tree Nodes}{23}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Basic background on TreeKEM}{23}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Key Update}{24}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Init and Application Secrets}{24}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Adding and Removing Users}{24}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{25}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Giới thiệu hệ thống}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Quy trình gây quỹ cộng đồng}{25}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Các đối tượng trong quy trình}{25}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sơ đồ quy trình gây quỹ}{26}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kiến trúc hệ thống}{27}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Các chức năng}{28}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Tổng quan các chức năng}{28}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Chức năng nộp tiền và rút tiền}{28}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Mục tiêu}{28}{subsubsection.3.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Cách thức hoạt động}{31}{subsubsection.3.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Chức năng quản lý định danh}{33}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3.1}Mục tiêu}{33}{subsubsection.3.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3.2}Cách hoạt động}{33}{subsubsection.3.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Tạo lập và lưu trữ chiến dịch gây quỹ}{35}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.1}Mục tiêu}{35}{subsubsection.3.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.2}Cách thức hoạt động}{36}{subsubsection.3.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Chức năng giải ngân}{38}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Mục tiêu}{38}{subsubsection.3.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Cách thức hoạt động}{38}{subsubsection.3.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tiến trình tạo hồ sơ giải ngân:}{38}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tiền trình bỏ phiếu giải ngân cho mỗi giai đoạn}{39}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tiến trình gọi lệnh giải ngân}{39}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Hoàn tiền chiến dịch gây quỹ}{39}{subsection.3.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6.1}Mục tiêu}{39}{subsubsection.3.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6.2}Cách hoạt động}{40}{subsubsection.3.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Tổ chức dữ liệu}{41}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Dữ liệu phi tập trung}{41}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Dữ liệu tập trung}{41}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}HIỆN THỰC VÀ ĐÁNH GIÁ HỆ THỐNG}{44}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hiện thực}{44}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Môi trường hiện thực}{44}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Các công nghệ được sử dụng}{44}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}Công nghệ ReactJS/NodeJS}{45}{subsubsection.4.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}Material UI framework}{46}{subsubsection.4.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.3}Cơ sở dữ liệu Redis}{47}{subsubsection.4.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.4}IPFS}{48}{subsubsection.4.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.5}Bộ công cụ Truffle framework}{48}{subsubsection.4.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.6}Thư viện web3js}{49}{subsubsection.4.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.7}Ví Metamask}{49}{subsubsection.4.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Các bước hiện thực}{49}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.1}Cấu hình thông số các service}{51}{subsubsection.4.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.2}Tạo các service}{52}{subsubsection.4.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.3}Chạy các service}{54}{subsubsection.4.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Kết quả hiện thực}{54}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Đánh giá hệ thống đã hiện thực}{59}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Kiểm tra các quy trình trong hệ thống}{59}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Mục tiêu}{59}{subsubsection.4.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Phương pháp thực hiện}{60}{subsubsection.4.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Kết quả thực hiện}{62}{subsubsection.4.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Đo lường tốc độ thực hiện giao dịch}{63}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Môi trường thực hiện đánh giá}{63}{subsubsection.4.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Phương pháp thực hiện đánh giá}{64}{subsubsection.4.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Kết quả đánh giá}{65}{subsubsection.4.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Chi phí thực hiện các giao dịch trong hệ thống}{65}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Môi trường thực hiện đánh giá}{65}{subsubsection.4.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Phương pháp thực hiện đánh giá}{66}{subsubsection.4.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.3}Kết quả đo lường chi phí các giao dịch trong hệ thống}{66}{subsubsection.4.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Phân tích bảo mật của hợp đồng thông minh trong hệ thống}{69}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.1}Các lỗ hổng phổ biến trong hợp đồng thông minh trên Ethereum}{69}{subsubsection.4.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.2}Các công cụ phân tích bảo mật smart contract}{72}{subsubsection.4.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.3}Kết quả phân tích}{73}{subsubsection.4.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Đánh giá tốc độ tải trang của giao diện người dùng}{73}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5.1}Môi trường thực hiện}{73}{subsubsection.4.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5.2}Kết quả đánh giá}{74}{subsubsection.4.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}KẾT LUẬN}{77}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kết quả đạt được}{77}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ưu điểm và khuyết điểm của hệ thống}{77}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Ưu điểm}{77}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Khuyết điểm}{78}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Khó khăn}{78}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Hướng phát triển}{79}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{80}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Mã hợp đồng thông minh - Wallet}{80}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Mã hợp đồng thông minh - Campaigns}{83}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Mã hợp đồng thông minh - Identity}{91}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Mã hợp đồng thông minh - Disbursement}{96}{appendix.D}%
